@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body{
    color: #24292e;
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
/*  navigation bar  */
.navigation-bar{
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 999;
    display: flex;
    height: 80px;
    justify-content: center;
}
.item-container{
    display: flex;
    width: 960px;
    height: 100%;
    flex-direction: row-reverse;
    justify-content: center;
    align-content: space-around;
 
}
.grid-list{
    display: grid;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px 20px;
    grid-template-columns: 1fr max-content max-content;
    grid-template-rows: auto;
    list-style: none;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
}
.items{
    display: block;
    padding: 0px 16px;
    font-family: "Poppins", sans-serif;
    color: #24292e;
    font-size: 14px;
    font-style: normal;
    text-decoration: none;
    background-color:red ;
    text-align: center;
    background-color: transparent ;
}
.items:hover{
    background-color: #ffe100;
}
.grid-list a{
    color: #24292e;
}
.name-logo{
    color: #24292e;
    text-decoration: none;
}
.name-logo p{
    font-weight: 600;
}
.down-text{
    font-weight: 400;
    background-color: transparent ;
}
/* sytling about section  */
#about{
    display: block;
    padding-top: 100px;
    padding-bottom: 160px;
    align-items: center;

}
.about-michael{
    display: grid;
    flex-direction: row;
    justify-content: stretch;
    justify-items: stretch;
    align-items: center;
    flex: 1;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 7fr 5fr;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 990px;
}
.about-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.michael-image{
 width:100%;
 height:308px;
 object-fit: contain;
 object-position: 50% 50%;
}
.michael-desc{
    margin-left: 20px;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
}
.michael-desc h1{
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #24292e;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
}
.body-link{
  margin-right: 30px ;
  color: #24292e; 
  
}
.body-link:hover{
    color: #24292e;  
    background-color: #ffe100;
}
.michael-desc span{
    font-size: 48px;
    line-height: 45px;
    font-weight: 700;
}
.circle{
    will-change: transform;
    transform-style: preserve-3d;  
}
.yellow{
    mix-blend-mode:multiply;
    position: absolute;
    left: 50%;
    top: 11%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: linear-gradient(
45deg
, #ffc400, #ffe601);
    opacity: 1;
}
/* expertise section  */
#expertise{
    padding-top: 100px;
    padding-bottom: 160px;
    background-color: #f5f5f5;
    display:flex;
    justify-content: center;
    align-items: center;
}
.expertise{
    flex: 1;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.expertise-grid{
    display: grid;
    grid-column-gap:  20px;
    grid-auto-columns: 1fr;
    grid-row-gap:auto;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}
.expertise h4 {
    margin-top: 0px;
    margin-bottom: 80px;
    font-family: 'Poppins', sans-serif;
    color: #24292e;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    line-height: 36px;
}
.User-Experience{
    padding-top: 40px;
    position: relative;
    animation: transitionIn 1.75s

}
@keyframes transitionIn {
    from{
     opacity:0;
     transform: translateY(-19px);
     
    }
    to{
       opacity:1;
       transform: translateY(0px);
     
    }
}

.User-Experience img, .User-Experience h3{
    margin-bottom: 32px;
}
.User-Experience p{
    margin-bottom: 0px;
    color: #24292e;
    text-align: left;
}
.User-Experience h3 {
    margin-top: 0px;
    line-height: 30px;
    color: #24292e;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

 .ux-circle{
    left: 7%;
    top: 8%;
  
}
.skill-circle{
    position: absolute;
    mix-blend-mode:multiply;
    right: auto;
    bottom: auto;
    z-index: 9;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    opacity: 1;
    background-image: linear-gradient(
        180deg
        , #ffc400, #ffce00 0%, #ffe601);
}
.ui-circle{
    left: 12%;
    top: 2%;
}
.prot-circle {
    left: 0%;
    top: 17%;
}
@media screen  and (max-width: 991px){
    .expertise{
        width: 100%;
    }
    .expertise-grid{
       display: block;
       width: 100%;
    }
}
/* my project section  */
.project-card{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    border: 1px none #000;    
}
.project-card h2{
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
    color: #24292e;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding-left: 13%;
}
.centered-column img{
    max-width:100%;
    border: 1px solid  red;
    vertical-align: middle;
    border: 0;
    height: 100%;
    background-color: #f1f2f4;
}
.centered-column a{
    height: 400px;  
    border-style: none;
border-width: 0px;
border-color: #f1f2f4;
background-color: transparent;
}
.centered-column a:hover{
    box-shadow: 0 64px 64px 0 rgb(35 35 35 / 5%), 0 16px 16px 0 rgb(32 32 32 / 5%), 0 8px 8px 0 rgb(32 32 32 / 5%), 0 4px 4px 0 rgb(49 49 49 / 5%), 0 2px 2px 0 rgb(45 45 45 / 5%);
}
.centered-column{
    width:100%;
    text-align: center;
    flex: 1;
    display: grid;
    grid-template-columns: 7fr;
    grid-template-rows: auto;
    grid-row-gap:26px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;  
}
.desc-div  {
    position: absolute;
    align-self: auto;
    margin-top:-25%;
    margin-left: 58px;
    padding-bottom: 0px;
    font-size: 16px; 
    text-align: left;
    padding-left: 20px; 
}
.desc-div h1{
    width: 380px;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 700;
    text-align: left;
}
.desc-div p{
    text-align: left;
    width:380px;
}
.heading{
    color: #24292e;
}
.heading1{
    color: #ffffff;
}
.project-text{
    color: #24292e;
}
.project-text1{
    color: #ffffff;
}
/* footer  */
.footer{
    padding-top: 48px;
    padding-bottom: 48px;
    align-items: flex-start;
    background-color: #f4f4f1;
    text-align: center;
}
.footer-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.text-block{
    font-family: 'Poppins', sans-serif;
    color: #24292e;
    font-size: 12px;
}
.link-footer{
    display: inline;
    color: #24292e;
    text-decoration: none;
}
.bold-text{
    font-weight: 400;
}
.bold-text:hover{
    background-color: #ffe100;
    color: #24292e;
}
/*  responsive  */
@media ( max-width: 330px){
    .centered-column img {
        height: 100%;
        object-fit: cover;
        object-position: 80% 50%;
    }
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .desc-div  {
        margin-top:-55%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px; 
    }
    .item-container{
        width:60%
    }
    .grid-list{
        display: inline;  
    }
    .about-michael{
       display: block;
   }
   .michael-image{
    margin-top: 0px;
    display: inline-block;
    width: 60%;
    height: 80%;
   }
  .yellow{
    position: absolute;;
    left: 35%;
    top: 20%;
    width:150px;
    height:150px
}
.about-image{
    height: 250px;
    margin-top: 90px;
}
.User-Experience p{
    margin-bottom: 40px;
}
.expertise-grid{
    display: block;
    width: 100%;  
 }
 #expertise{
    padding-left: 17px;
    padding-top: 60px;
    padding-bottom: 70px;
 }
 .desc-div h1{
    line-height: 40px;
    width: 90%;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-left: 10px;
    text-align: left;
}
.desc-div p{
    font-size: 14px;
    text-align: left;
    width:94%;
    padding-left: 13px;
}
.heading{
    margin-top: 50px;
}
.skill-circle{
    margin-top: -10%;
}
.ui-circle{
   left:0
}
.prot-circle{
    left:10%
}
}
@media (min-width: 340px) and (max-width: 560px) { 
    .centered-column img {
        height: 100%;
        object-fit: cover;
        object-position: 80% 50%;
    }
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .desc-div  {
       
        margin-top:-40%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px; 
    }
    .item-container{
        width:60%
    }
    .grid-list{
        display: inline;  
    }
    .about-michael{
       display: block;
   }
   .michael-image{
    margin-top: 0px;
    display: inline-block;
    width: 60%;
    height: 80%;
   }
  .yellow{
    position: absolute;;
    left: 35%;
    top: 20%;
    width:180px;
    height:180px
}
.about-image{
    height: 250px;
    margin-top: 90px;
}
.User-Experience p{
    margin-bottom: 40px;
}
.expertise-grid{
    display: block;
    width: 100%;  
 }
 #expertise{
    padding-left: 17px;
    padding-top: 60px;
    padding-bottom: 70px;
 }
 .desc-div h1{
    line-height: 40px;
    width: 90%;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    text-align: left;
}
.desc-div p{
    font-size: 14px;
    text-align: left;
    width:94%;
    padding-left: 13px;
}
.heading{
    margin-top: 30px;
} 
.skill-circle{
    margin-top: -10%;
}
.ui-circle{
   left:0
}
.prot-circle{
    left:10%
}
}
    
@media (min-width: 577px) and (max-width: 745px) { 
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .desc-div  {
        margin-top:-45%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 60px; 
    }
    .desc-div h1{
        line-height: 40px;
        width: 50%;
        font-family: 'Poppins', sans-serif;
        font-size: 48px;
        font-weight: 700;
        padding-left: 10px;
        text-align: left;
    }
    .desc-div p{
        font-size: 14px;
        text-align: left;
        width:50%;
        padding-left: 13px;
    }
    .yellow{
        position: absolute;;
        left: 35%;
        top: 20%;
        width:180px;
        height:180px
    }
    .skill-circle{
        margin-top: 0%;
    }
    .ui-circle{
       left:0
    }
    .prot-circle{
        left:5%
    }
}
@media (min-width: 750px) and (max-width: 801px) { 
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }

    .desc-div  {
        margin-top:-45%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px; 
    }
    .desc-div h1 {
        width:60%
    }
    .desc-div p {
        width:60%
    }
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .skill-circle{
        margin-top: 0%;
    }
    .ui-circle{
       left:0
    }
    .prot-circle{
        left:5%
    }
}


@media (min-width:802px)and (max-width: 1000px) {
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .desc-div  {
        margin-top:-40%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px; 
    }
    .desc-div h1 {
        width:60%
    }
    .desc-div p {
        width:60%
    }
    .centered-column{
        width:100%
    }
    .skill-circle{
        margin-top: 0%;
    }
    .ui-circle{
       left:0
    }
    .prot-circle{
        left:5%
    }
}
   
@media (min-width: 1002px)and (max-width: 1200px) { 
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .desc-div  {
        margin-top:-30%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 60px; 
    }
    .heading1 {
       width:75%
    }
    .project-text1 {
        width:80%
    }
    .heading{
       width:100%
    }
}
@media  (min-width: 1202px) {  
    .centered-column{
        width:100%;
        grid-row-gap:36px;
        justify-content: center;
       justify-items: center;
       padding: 40px 20px;
    }
    .desc-div  {
        margin-top:-28%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 60px; 
    }
    .heading1 {
       width:75%
    }
    .project-text1 {
        width:80%
    }
    .heading{
       width:100%
    }
} 